# Blog

./: Blog.sln
Blog/: Blog.csproj  Program.cs  appsettings.json
Blog/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  LanguageController.cs  PageController.cs  PostController.cs  SearchController.cs
Blog/Data/: ApplicationDbContext.cs  DbInitializer.cs  DbSeeder.cs  IDbInitializer.cs
Blog/Migrations/: 20230309124416_FirstMigration.Designer.cs  20230309124416_FirstMigration.cs  20230319140725_ThumnmailUrlAdded.Designer.cs  20230319140725_ThumnmailUrlAdded.cs  20230321213028_newmigration.Designer.cs  20230321213028_newmigration.cs  20230323115244_thumbnailAddedMigration.Designer.cs  20230323115244_thumbnailAddedMigration.cs  20231227132659_SettingAdded.Designer.cs  20231227132659_SettingAdded.cs  20241203205024_AddCategoriesAndTags.Designer.cs  20241203205024_AddCategoriesAndTags.cs  20241204001451_AddSlugToCategory.Designer.cs  20241204001451_AddSlugToCategory.cs  20241204005325_AddMultilingualFieldsToCategories.Designer.cs  20241204005325_AddMultilingualFieldsToCategories.cs  20241204025308_AddSlugToTag.Designer.cs  20241204025308_AddSlugToTag.cs  20241204034713_UpdatePostTagRelations.Designer.cs  20241204034713_UpdatePostTagRelations.cs  20241204034835_FixCategoryRelation.Designer.cs  20241204034835_FixCategoryRelation.cs  20241204190054_InitialCreate.Designer.cs  20241204190054_InitialCreate.cs  20241204190951_FixCascadeDelete.Designer.cs  20241204190951_FixCascadeDelete.cs  20241205015741_UpdateEntityRelationships.Designer.cs  20241205015741_UpdateEntityRelationships.cs  20241205020533_CreateBlogSchema.Designer.cs  20241205020533_CreateBlogSchema.cs  20241205021059_InitialMigration.Designer.cs  20241205021059_InitialMigration.cs  20241205021642_UpdateRelationships.Designer.cs  20241205021642_UpdateRelationships.cs  20241206204443_InitialSetup.Designer.cs  20241206204443_InitialSetup.cs  20241206204546_UpdateRelationshipsWithRequiredFields.Designer.cs  20241206204546_UpdateRelationshipsWithRequiredFields.cs  20241207183501_AddMultilingualSupportToPages.Designer.cs  20241207183501_AddMultilingualSupportToPages.cs  (+1 more)
Blog/Models/: ApplicationUser.cs  Category.cs  Comment.cs  Page.cs  Post.cs  PostTag.cs  Setting.cs  Tag.cs
Blog/Properties/: launchSettings.json
Blog/Resources/: SharedResource.ar-SA.resx  SharedResource.ar.resx  SharedResource.cs  SharedResource.en-US.resx  SharedResource.en.resx
Blog/Utilites/: DbInitializer.cs  DbSeeder.cs  IDbInitializer.cs  WebsiteRoles.cs
Blog/ViewModels/: CategoryViewModel.cs  CreatePostVM.cs  DashboardViewModel.cs  EditPostVM.cs  LoginVM.cs  (+11 more)
(+71 files in other folders)
