@using Microsoft.AspNetCore.Mvc.Localization
@inject IViewLocalizer Localizer
@model Blog.ViewModels.DashboardViewModel

@{
    ViewData["Title"] = Localizer["Dashboard"];
}

<div class="container-fluid py-4">
    <!-- Stats Cards -->
    <div class="row">
        <div class="col-xl-3 col-sm-6 mb-4">
            <div class="card hover-shadow-lg">
                <div class="card-body p-3">
                    <div class="row">
                        <div class="col-8">
                            <div class="numbers">
                                <p class="text-sm mb-0 text-capitalize font-weight-bold">@Localizer["Users"]</p>
                                <h5 class="font-weight-bolder mb-0">
                                    @Model.UsersCount
                                </h5>
                            </div>
                        </div>
                        <div class="col-4 text-end">
                            <div class="icon icon-shape bg-gradient-primary shadow-primary text-center rounded-circle">
                                <i class="fas fa-users text-lg opacity-10" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-4">
            <div class="card hover-shadow-lg">
                <div class="card-body p-3">
                    <div class="row">
                        <div class="col-8">
                            <div class="numbers">
                                <p class="text-sm mb-0 text-capitalize font-weight-bold">@Localizer["Posts"]</p>
                                <h5 class="font-weight-bolder mb-0">
                                    @Model.PostsCount
                                </h5>
                            </div>
                        </div>
                        <div class="col-4 text-end">
                            <div class="icon icon-shape bg-gradient-success shadow-success text-center rounded-circle">
                                <i class="fas fa-file-alt text-lg opacity-10" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-4">
            <div class="card hover-shadow-lg">
                <div class="card-body p-3">
                    <div class="row">
                        <div class="col-8">
                            <div class="numbers">
                                <p class="text-sm mb-0 text-capitalize font-weight-bold">@Localizer["Categories"]</p>
                                <h5 class="font-weight-bolder mb-0">
                                    @Model.CategoriesCount
                                </h5>
                            </div>
                        </div>
                        <div class="col-4 text-end">
                            <div class="icon icon-shape bg-gradient-warning shadow-warning text-center rounded-circle">
                                <i class="fas fa-folder text-lg opacity-10" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-4">
            <div class="card hover-shadow-lg">
                <div class="card-body p-3">
                    <div class="row">
                        <div class="col-8">
                            <div class="numbers">
                                <p class="text-sm mb-0 text-capitalize font-weight-bold">@Localizer["Tags"]</p>
                                <h5 class="font-weight-bolder mb-0">
                                    @Model.TagsCount
                                </h5>
                            </div>
                        </div>
                        <div class="col-4 text-end">
                            <div class="icon icon-shape bg-gradient-info shadow-info text-center rounded-circle">
                                <i class="fas fa-tags text-lg opacity-10" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header pb-0">
                    <h6>@Localizer["Quick Actions"]</h6>
                </div>
                <div class="card-body p-3">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 mb-2">
                            <a asp-area="Admin" asp-controller="Post" asp-action="Create" class="btn btn-primary w-100">
                                <i class="fas fa-plus-circle me-2"></i> @Localizer["New Post"]
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-2">
                            <a asp-area="Admin" asp-controller="Category" asp-action="Create" class="btn btn-warning w-100">
                                <i class="fas fa-folder-plus me-2"></i> @Localizer["New Category"]
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-2">
                            <a asp-area="Admin" asp-controller="Tag" asp-action="Create" class="btn btn-info w-100">
                                <i class="fas fa-tag me-2"></i> @Localizer["New Tag"]
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-2">
                            <a href="#" class="btn btn-secondary w-100" onclick="window.location.reload()">
                                <i class="fas fa-sync-alt me-2"></i> @Localizer["Refresh Data"]
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Latest Content -->
    <div class="row">
        <div class="col-lg-7 mb-4">
            <div class="card">
                <div class="card-header pb-0 d-flex justify-content-between align-items-center">
                    <h6 class="mb-0">@Localizer["Latest Posts"]</h6>
                    <a asp-area="Admin" asp-controller="Post" asp-action="Index" class="btn btn-link text-dark px-3 mb-0">
                        @Localizer["View All"] <i class="fas fa-arrow-right text-sm ms-1"></i>
                    </a>
                </div>
                <div class="card-body px-0 pt-0 pb-2">
                    <div class="table-responsive p-0">
                        @if (Model.LatestPosts.Any())
                        {
                            <table class="table align-items-center mb-0">
                                <thead>
                                    <tr>
                                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-3">@Localizer["Title"]</th>
                                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">@Localizer["Category"]</th>
                                        <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">@Localizer["Date"]</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @foreach (var post in Model.LatestPosts)
                                    {
                                        <tr>
                                            <td class="ps-3">
                                                <p class="text-sm font-weight-bold mb-0">@post.Title</p>
                                            </td>
                                            <td>
                                                <span class="badge bg-gradient-info">@post.CategoryName</span>
                                            </td>
                                            <td class="text-center">
                                                <span class="text-secondary text-xs font-weight-bold">@post.CreatedDate.ToString("MMM dd, yyyy")</span>
                                            </td>
                                        </tr>
                                    }
                                </tbody>
                            </table>
                        }
                        else
                        {
                            <div class="text-center py-4">
                                <i class="fas fa-inbox fa-3x text-secondary mb-3"></i>
                                <p class="text-secondary">@Localizer["No posts found"]</p>
                            </div>
                        }
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-5 mb-4">
            <div class="card">
                <div class="card-header pb-0 d-flex justify-content-between align-items-center">
                    <h6 class="mb-0">@Localizer["Latest Comments"]</h6>
                    <a href="#" class="btn btn-link text-dark px-3 mb-0">
                        @Localizer["View All"] <i class="fas fa-arrow-right text-sm ms-1"></i>
                    </a>
                </div>
                <div class="card-body px-0 pt-0 pb-2">
                    <div class="table-responsive p-0">
                        @if (Model.LatestComments.Any())
                        {
                            <div class="list-group list-group-flush">
                                @foreach (var comment in Model.LatestComments)
                                {
                                    <div class="list-group-item border-0">
                                        <div class="d-flex align-items-center">
                                            <div class="d-flex align-items-center">
                                                <div class="avatar avatar-sm bg-gradient-primary rounded-circle me-3">
                                                    <i class="fas fa-user"></i>
                                                </div>
                                                <div class="ms-3">
                                                    <h6 class="text-sm mb-1">@comment.UserName</h6>
                                                    <p class="text-xs text-secondary mb-0">
                                                        @Localizer["on"] <span class="font-weight-bold">@comment.PostTitle</span>
                                                    </p>
                                                </div>
                                            </div>
                                            <span class="ms-auto text-xs text-secondary">
                                                @comment.CreatedDate.ToString("MMM dd, HH:mm")
                                            </span>
                                        </div>
                                        <p class="text-sm mt-3 mb-0">@comment.Content</p>
                                    </div>
                                }
                            </div>
                        }
                        else
                        {
                            <div class="text-center py-4">
                                <i class="fas fa-comments fa-3x text-secondary mb-3"></i>
                                <p class="text-secondary">@Localizer["No comments found"]</p>
                            </div>
                        }
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

@section Styles {
    <style>
        .hover-shadow-lg {
            transition: all 0.3s ease;
        }
        .hover-shadow-lg:hover {
            transform: translateY(-2px);
            box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;
        }
        .icon-shape {
            width: 48px;
            height: 48px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        .rounded-circle {
            border-radius: 50%!important;
        }
        .shadow-primary { box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(64,64,255,.4)!important; }
        .shadow-success { box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(76,175,80,.4)!important; }
        .shadow-warning { box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(255,152,0,.4)!important; }
        .shadow-info { box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(0,188,212,.4)!important; }
        .avatar-sm {
            width: 36px;
            height: 36px;
            font-size: .875rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
    </style>
}

@section Scripts {
    <script>
        $(document).ready(function() {
            // Add smooth scrolling to all links
            $("a").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800);
                }
            });

            // Initialize tooltips
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl)
            });
        });
    </script>
}
